@import '../../scss/mixins';

.section {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px 100px 20px;

  &__title {
    @include h1;
    margin-bottom: 50px;

    @media screen and (max-width: 905px) {
      text-align: center;
    }
  }
}

// COLORS AND TYPE SECTION

.colors-and-type-section {
  &__title {
    @media screen and (max-width: 500px) {
      text-align: center;
    }
  }
}

.colors-and-type {
  width: 100%;
  flex-direction: row;
  display: flex;
  align-items: flex-start;

  @media screen and (max-width: 500px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__type {
    padding-left: 20px;
    margin: -50px 0;
    max-width: 420px;
    flex-direction: column;

    @media screen and (max-width: 500px) {
      padding: 0;
    }
  }

  &__type-block {
    margin: 50px 0;
  }

  &__colors {
    margin: -20px 0;
    padding-right: 5%;
    box-sizing: border-box;
    width: 59%;
    min-width: 190px;
    flex-direction: column;

    @media screen and (max-width: 500px) {
      min-width: 0;
      padding: 0;
      margin-bottom: 50px;
    }
  }

  &__color-block {
    margin: 20px 0;
  }
}

// FORM ELEMENTS SECTION

.form-elements {
  &__checkbox-container {
    padding: 6px 0;
  }

  &__three-column-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-wrap: wrap;

    @media screen and (max-width: 905px) {
      justify-content: space-around;
      margin-bottom: 50px;
    }

    @media screen and (max-width: 610px) {
      margin: 0;
    }
  }

  &__column {
    width: 30%;
    max-width: 320px;

    @media screen and (max-width: 905px) {
      width: 40%;
      max-width: 320px;
    }

    @media screen and (max-width: 675px) {
      width: 100%;
      max-width: 320px;
    }

    &_size_stretch {
      width: 100%;
    }

    &_size_s {
      padding-left: 50px;
      max-width: 713px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 610px) {
        padding: 0;
      }
    }
  }

  &__block-wrapper {
    margin-bottom: 22px;
    width: 100%;

    &_size_s {
      max-width: 266px;
    }
  }

  &__block-title {
    @include h3;
    margin-bottom: 5px;

    &_big-vertical-margins {
      margin: 15px 0;
    }
  }

  &__like-buttons-group {
    flex-direction: row;
    display: inline-flex;
    margin: 0 -5px;
  }

  &__like-button-block {
    margin: 0 5px;
  }

  &__rate-buttons-group {
    flex-direction: row;
    display: inline-flex;
    margin: 0 -10px;
  }

  &__rate-button-block {
    margin: 0 10px;
  }

  &__buttons-group {
    margin: 50px 0;
  }

  &__only-text-buttons-group {
    display: flex;
    margin: 0 -10px;
  }

  &__only-text-button-block {
    margin: 0 10px;
  }

  &__two-column-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    @media screen and (max-width: 610px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__three-column-layout {
    @media screen and (max-width: 905px) {
      margin-bottom: 0;
    }
  }
}

// CARDS

.cards {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'one two three';

  @media screen and (max-width: 1000px) {
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'one two'
      'three three';
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'one one'
      'two two'
      'three three';
  }

  &__column {
    width: 100%;
    max-width: 380px;

    &_width_s {
      width: 100%;
      max-width: 270px;
    }
  }

  &__column-one {
    grid-area: one;
  }

  &__column-two {
    grid-area: two;
  }

  &__column-three {
    grid-area: three;

    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__block-wrapper {
    margin-bottom: 22px;
    width: 100%;

    &_width_s {
      max-width: 320px;
    }
  }
}
